{
  "expo": {
    "name": "Turn Timer",
    "slug": "turn-timer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C2833"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.jhpyyk.turntimer"
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive",
      "barStyle": "light-content"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
